version: "3.3"

services:
  db:
    image: postgres:14.5-bullseye
    volumes:
      - ./backend/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=dzskills
      - POSTGRES_USER=spounka
      - POSTGRES_PASSWORD=pass123
    ports:
      - "5432:5432"

  web:
    build: ./backend
    # command: gunicorn backend.wsgi --bind 0.0.0.0:8000 --workers 3
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./backend/:/code/
      - staticfiles:/code/staticfiles/
      - ./backend/media/:/code/media/
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DB=dzskills
      - POSTGRES_USER=spounka
      - POSTGRES_PASSWORD=pass123
      - POSTGRES_HOST=db
      - DEBUG="true"
    depends_on:
      - db
  frontend:
    build: ./frontend
    volumes:
      - front:/code/dist/

  nginx:
    image: nginx:latest
    ports:
      - "80:8080"
      - "443:8081"
    volumes:
      # - ./frontend/dist:/var/www/dzskills/frontend
      - front:/var/www/dzskills/frontend
      - staticfiles:/var/www/dzskills/statics
      - ./backend/media/:/var/www/dzskills/media
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - web

volumes:
  staticfiles:
  mediafiles:
  front:
  # postgres:
